Source Code/AiteCriminal/xaml/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="AiteCriminal.MainWindow" Title="MainWindow" Height="530" Width="480" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid Name="hey" Margin="0" Background="#D91ABC9C" OpacityMask="#FF6A2323" IsHitTestVisible="True">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="355*" />
      <ColumnDefinition Width="117*" />
    </Grid.ColumnDefinitions>
    <Label Content="AiTe" FontSize="36" Foreground="#FFFFFFFF" Margin="191,5,81,406" FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Center" Width="83" />
    <Button HorizontalAlignment="Left" Margin="195,403,0,-25" VerticalAlignment="Top" Width="85" Height="92" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Button_Click">
            <Image Source="/AiteCriminal;component/AiteCriminal/Resources/enter.png" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
    </Button>
    <TextBox Name="user_id" HorizontalAlignment="Left" Height="39" Margin="92,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" Background="#FF18AF91" Foreground="#FFE0E0E0" FontSize="20" FontWeight="Bold" Opacity="0.99" BorderThickness="3" Padding="10,5,5,5" FontFamily="Times New Roman" Grid.ColumnSpan="2" BorderBrush="{x:Null}" />
    <TextBox Name="user_signature" HorizontalAlignment="Left" Height="38" Margin="92,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" Background="#FF18AF91" Foreground="#FFE0E0E0" FontSize="20" FontWeight="Bold" Opacity="0.99" BorderThickness="3" Padding="10,5,5,5" FontFamily="Times New Roman" Grid.ColumnSpan="2" BorderBrush="{x:Null}" />
    <Grid Width="230" Height="230" Margin="116,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
      <Grid.Clip>
        <EllipseGeometry Center="115,115" RadiusX="105" RadiusY="105" />
      </Grid.Clip>
      <Image HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image.Source>
          <BitmapImage UriSource="/AiteCriminal;component/AiteCriminal/Resources/flat-avatar.png" />
        </Image.Source>
      </Image>
    </Grid>
  </Grid>
</Window>