Source Code/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            StartupUri="AiteCriminal/xaml/MainWindow.xaml">
  <Application.Resources>
    <Style x:Key="MyButton" TargetType="{x:Type Button}">
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
      <Setter Property="FrameworkElement.Cursor" Value="Hand" />
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Name="border" BorderThickness="0" BorderBrush="#FF000000" Background="{TemplateBinding Control.Background}">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="UIElement.Opacity" Value="0.8" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="SceneButton" TargetType="{x:Type Button}">
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
      <Setter Property="Control.FontSize" Value="20" />
      <Setter Property="Control.FontFamily" Value="Times New Roman" />
      <Setter Property="FrameworkElement.Cursor" Value="Hand" />
      <Setter Property="FrameworkElement.Cursor" Value="Hand" />
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Name="border" BorderThickness="2" BorderBrush="#FFDDDDDD" Background="#FFFFFFFF">
              <Border.Effect>
                <DropShadowEffect Opacity="1" BlurRadius="3" Color="#FFA6A6A6" Direction="315" RenderingBias="Quality" ShadowDepth="2" />
              </Border.Effect>
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="UIElement.Opacity" Value="0.8" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Application.Resources>
</Application>