Extracted Source Code/window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="AiteCriminal.Window1" Title="Window1" Height="485" Width="490" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid Margin="0,0,0,0">
    <Grid Name="Main" HorizontalAlignment="Left" Width="480" Height="350" Margin="0,110,0,0" VerticalAlignment="Top" Background="#FFDEDDDD">
      <Label Name="Case_Name" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="#B24BC1D2" VerticalAlignment="Top" Foreground="#FFFFFFFF" FontSize="22" Width="480" Height="40" FontFamily="Times New Roman" />
      <Label Name="Season" Content="第 1 季" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="#B24BC1D2" VerticalAlignment="Top" Foreground="#FFFFFFFF" FontSize="22" Width="480" Height="40" FontFamily="Times New Roman" />
      <Button Name="Season_Left" Content="＜" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFF" FontSize="18" Width="60" FontFamily="Times New Roman" Style="{StaticResource MyButton}" Height="40" BorderBrush="{x:Null}" Click="Season_Backwards_Click" />
      <Button Name="Season_Right" Content="＞" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFF" FontSize="18" Width="60" FontFamily="Times New Roman" Style="{StaticResource MyButton}" Height="40" BorderBrush="{x:Null}" Click="Season_Afterwards_Click" />
      <Grid Name="Cases_Grid" HorizontalAlignment="Left" Width="480" Margin="0,50,0,0" VerticalAlignment="Top" Opacity="0.95" />
      <Grid Name="Scene_Grid" HorizontalAlignment="Left" Width="480" Margin="0,60,0,0" VerticalAlignment="Top">
        <Button HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="12" Width="50" FontFamily="Times New Roman" Style="{StaticResource MyButton}" FontWeight="Bold" Click="Back_Click" />
        <Button HorizontalAlignment="Left" Margin="5,20,0,0" VerticalAlignment="Top" Width="50" Style="{StaticResource MyButton}" FontWeight="Bold" Click="Button_Click_3">
          <Image Source="mushroom.png" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Hidden" />
        </Button>
        <Button Name="ClearStage" HorizontalAlignment="Left" Margin="5,110,0,0" VerticalAlignment="Top" Width="50" Style="{StaticResource MyButton}" FontWeight="Bold" Click="Button_Click_1">
          <Image Source="mushroom.png" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        </Button>
        <Button Name="Donate" HorizontalAlignment="Left" Margin="5,215,0,0" VerticalAlignment="Top" Width="50" Style="{StaticResource MyButton}" FontWeight="Bold" Click="Donate_Click">
          <Image Source="donate.png" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        </Button>
        <Button Content="＜" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFFFFF" FontSize="18" Width="60" FontFamily="Times New Roman" Style="{StaticResource MyButton}" Height="40" Margin="0,-60,0,0" BorderBrush="{x:Null}" Click="Back_Click" />
      </Grid>
    </Grid>
    <Grid Height="110" VerticalAlignment="Top" Background="#FF444444" Margin="120,0,1,0">
      <Grid Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,90,0,0" Background="#FFB87333" />
      <Grid Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,90,0,0" Background="#FFC0C0C0" />
      <Grid Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,90,0,0" Background="#FFFFD700" />
      <Grid Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,90,0,0" Background="#FFEE9944" />
      <Grid Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,90,0,0" Background="#FFF3F3F3" />
      <Grid Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,90,0,0" Background="#FFFFFF00" />
      <Button HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18" Width="30" FontFamily="Times New Roman" Style="{StaticResource MyButton}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Food_0_Click">
        <Image Source="reward_0.png" ScrollViewer.VerticalScrollBarVisibility="Disabled" OpacityMask="#FF9E5F5F" />
      </Button>
      <Button HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" FontSize="18" Width="30" FontFamily="Times New Roman" Style="{StaticResource MyButton}" Foreground="{x:Null}" Click="Food_1_Click">
        <Image Source="reward_1.png" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
      </Button>
      <Button HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" FontSize="18" Width="30" FontFamily="Times New Roman" Style="{StaticResource MyButton}" Foreground="{x:Null}" Click="Food_2_Click">
        <Image Source="reward_2.png" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
      </Button>
      <Button HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" FontSize="18" Width="30" FontFamily="Times New Roman" Style="{StaticResource MyButton}" Foreground="{x:Null}" Click="Report_Click">
        <Image Source="report.png" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
      </Button>
      <Button HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="30,35,0,0" VerticalAlignment="Top" FontSize="18" Width="30" FontFamily="Times New Roman" Style="{StaticResource MyButton}" Foreground="{x:Null}" Click="Gift_Click">
        <Image Source="gift.png" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
      </Button>
      <Button HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="60,35,0,0" VerticalAlignment="Top" FontSize="18" Width="30" FontFamily="Times New Roman" Style="{StaticResource MyButton}" Foreground="{x:Null}" Click="SendEnergy_Click">
        <Image Source="santa.png" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
      </Button>
      <Label Name="userID" Content="-" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="94,1,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFF" FontSize="12" Width="266" Height="109" Background="{x:Null}" />
      <Button Content="開起所有貼紙包" HorizontalAlignment="Left" Margin="5,69,0,0" VerticalAlignment="Top" Width="85" Style="{StaticResource MyButton}" FontWeight="Bold" Foreground="#FFFFFFFF" Click="OpenPack_Click" />
    </Grid>
    <Grid HorizontalAlignment="Left" Width="120" Height="110" VerticalAlignment="Top" Background="#FF444444">
      <GridSplitter HorizontalAlignment="Left" Height="70" Margin="120,0,0,0" VerticalAlignment="Top" Width="1" />
      <GridSplitter HorizontalAlignment="Left" Height="70" Margin="240,0,0,0" VerticalAlignment="Top" Width="1" />
      <GridSplitter HorizontalAlignment="Left" Height="70" Margin="360,0,0,0" VerticalAlignment="Top" Width="1" />
      <Label Name="Label_Level" Content="-" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFF" FontSize="12" Width="80" Height="27" FontFamily="Times New Roman" />
      <Label Content="Level" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFF" Width="120" Height="27" FontFamily="Times New Roman" FontSize="12" />
      <Label Name="Label_XP" Content="-" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="40,27,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFF" FontSize="12" Width="80" Height="27" FontFamily="Times New Roman" />
      <Label Content="XP" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFF" Width="120" Height="27" FontFamily="Times New Roman" FontSize="12" />
      <Label Name="Label_Coins" Content="-" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="40,54,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFF" FontSize="12" Width="80" Height="27" FontFamily="Times New Roman" />
      <Label Content="Coins" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFF" Width="120" Height="27" FontFamily="Times New Roman" FontSize="12" />
      <Label Name="Label_Energy" Content="-" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="40,81,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFF" FontSize="12" Width="80" Height="27" FontFamily="Times New Roman" />
      <Label Content="Energy" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFF" Width="120" Height="27" FontFamily="Times New Roman" FontSize="12" />
      <GridSplitter HorizontalAlignment="Left" Height="480" Margin="241,-170,0,-240" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
        <GridSplitter.RenderTransform>
          <TransformGroup>
            <ScaleTransform />
            <SkewTransform />
            <RotateTransform Angle="90" />
            <TranslateTransform />
          </TransformGroup>
        </GridSplitter.RenderTransform>
      </GridSplitter>
      <GridSplitter HorizontalAlignment="Left" Height="480" Margin="241,-240,0,-160" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
        <GridSplitter.RenderTransform>
          <TransformGroup>
            <ScaleTransform />
            <SkewTransform />
            <RotateTransform Angle="90" />
            <TranslateTransform />
          </TransformGroup>
        </GridSplitter.RenderTransform>
      </GridSplitter>
    </Grid>
  </Grid>
</Window>